# driving_Parent

./: pom.xml
src/main/java/com/gx/: Application.java
src/main/java/com/gx/ValidateImage/: Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  Streams.java  pngCaptcha.java
src/main/java/com/gx/controller/: EmployeeController.java  ExamController.java  LoginCorrelation.java  MVCConfiguration.java  StudentController.java
src/main/java/com/gx/mapper/: EmployeeMapper.java  ExamMapper.java  PaymoneyMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/gx/pojo/: EmployeeManage.java  ExamManage.java  StudentManage.java  TbAboutclass.java  TbAboutclassdetails.java  TbAcceptance.java  TbApplication.java  TbAppointmentrule.java  TbAppointmentrulesdetail.java  TbBusinesstype.java  TbCardtype.java  TbCarexpense.java  TbClass.java  TbClasscost.java  TbClassgrouping.java  TbClassification.java  TbCoach.java  TbCoachcar.java  TbCourse.java  TbCurriculumdetails.java  TbDepartment.java  TbEmployee.java  TbEmployeegrouping.java  TbFund.java  TbHealth.java  TbIncar.java  TbInterview.java  TbJurisdictions.java  TbModel.java  TbModule.java  TbModuledetails.java  TbOrganization.java  TbOriginaldrive.java  TbPaymentdetail.java  TbPaymenttype.java  TbPaymoney.java  TbReferral.java  TbRegistration.java  TbRegistrationpoint.java  TbRole.java  (+12 more)
src/main/java/com/gx/service/: UserService.java
src/main/java/com/gx/utils/: CheckFileSize.java  JsonReturn.java  JsonReturns.java  Layui.java  PageBean.java  PageService.java  SelectVo.java  SelectXLK.java  TestCode.java  TestCodeInforVo.java  TreePlusUtil.java  TreeResult.java
src/main/resources/: application.yml
src/main/resources/com/gx/mapper/: ExamMapper.xml  PaymoneyMapper.xml
src/main/webapp/assets/plugins/X-admin/js/: xadmin.js
src/main/webapp/assets/plugins/js/: customfunction.js
src/main/webapp/assets/plugins/login/static/login/js/: templatemo_script.js
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/divide/: Three.jsp  all.jsp  keji.jsp  sectionthree.jsp  student.jsp
src/main/webapp/jsp/examination/: examinprocess.jsp  process.jsp  recording.jsp
src/main/webapp/jsp/personal/: department.jsp  employee.jsp  jurisdiction.jsp  role.jsp
src/main/webapp/jsp/student/: Fives.jsp  discount.jsp  dropout.jsp  graduation.jsp  shift.jsp  student.jsp  studentfile.jsp
